<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Three.js test</title>
    <meta charset="utf-8">
</head>
<body>
    <div id="buttons">
        <input type="button" value="Launch Cube">
        <input type="button" value="Launch Cube">
        <input type="button" value="Launch Cube">
        <input type="button" value="Launch Cube">
        <input type="button" value="Launch Cube">
        <input type="button" value="Launch Cube">
        <input type="button" value="Launch Cube">
        <input type="button" value="Launch Cube">
    </div>
    <div id="viewport"></div>
    <div id="result"></div>
    <script src="js/three.min.js" ></script>
    <script src="js/scripts.js" ></script>
</body>
</html>
