JSC HOWTO
---------

Symlink `jsc` to get the `jsc` binary available everywhere

	$ sudo ln -is /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Resources/jsc /usr/local/bin/jsc


Executing code

	Interactive shell
		$ jsc

	Run a file:
		$ jsc file.js

	Run a file with arguments:
		$ jsc file.js -- arg0 arg1 argN

Built-in `jsc` functions (@see https://trac.webkit.org/wiki/JSC)

	checkSyntax('[FileName]')
		Check the syntax of the specified external JavaScript file [FileName]

	debug(term)
		Prints a human-readable version of the passed argument

	gc()
		Perform a garbage collection. It will return undefined

	load('[FileName]')
		Load and execute the specified external JavaScript file [FileName]. If the run is successful, it will return the final value of the script

	quit()
		Quit the interpreter

	readline()
		Read data from stdin. Mainly useful for writing test routines

	run('[FileName]')
		Load and execute the specified external JavaScript file [FileName]. If the run is successful, it will return the elapsed milliseconds for the run

	version()
		Currently does nothing. It will return undefined.


Input/Output

	Use `print()` for output
		$ jsc print.js

	Use `readline()` for input 
		$ jsc readline.js

	Use `arguments` to access the script arguments
		$ jsc arguments.js -- foo bar baz


`jsc` alternatives

	v8, spidermonkey, rhino

	Install via homebrew  — @see http://www.freshblurbs.com/blog/2011/09/25/command-line-javascript-cli-mac-os-x.html